<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e14b8cfba543539f82ab5b33f89095" Name="Diagram1">
        <EntityTypeShape EntityType="LIB360Model.Libro" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="LIB360Model.Prestamo" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LIB360Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LIB360Model.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="LIB360Model.FK_Prestamo_Libro" />
        <AssociationConnector Association="LIB360Model.FK_Prestamo_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>